import java.util.Scanner;

public class Activity3 {
    static Scanner scan = new Scanner(System.in);
    public static void main(String[]args){
        factorialFibonacci();
        
    }
    static void factorialFibonacci(){
      System.out.println("What do you want to get? Factorial/Fibonacci?");
      String user= scan.nextLine();
      while ((!user.equals("Fibonacci")&&(! user.equals("Factorial")&&(!user.equals("Factorial")&&(!user.equals("Fibonacci")))))){
          System.out.println("Whatdo you want to get? Factorial/Fibonacci? ");
          user=scan.nextLine();
      }
      repeat(user);
    }
    static void repeat(String user){
        switch(user){
            case"factorial":
            case"Factorial":displayFac();
            break;
            case"fibonacci":
           case"Fibonacci":displayFib();
            break;
        }
    }
    
    static int []input(){
        System.out.println("Enter number of element");
        int element =scan.nextInt();
        int[] num1= new int[element];
        System.out.print("Enter" + element+ " interger elements:");
             for( int i= 0; i < element; i++){
          num1[i]= scan.nextInt();
    }
        return num1;
    }
    static int getFib(int n){
        if (n<=1){
            return n;
        }else{
            return getFib(n-1)+ getFib (n-2);
        }
        }
        
   static void displayFib(){
       int d []=input();
        for ( int x=0; x<d.length; x++){
            System.out.print("f("+ d[x] + ")" +"+" + getFib(d[x]));
        }
        System.out.println("\n");
   
    }
    static int getFac(int n){
         if (n<=1){
            return n;
        }else{
            return n*getFac(n-1);
        }
        }
    static void displayFac(){
        int d []=input();
        for ( int x=0; x<d.length; x++){
            System.out.print("f("+ d[x] + ")" +"+" + getFac(d[x]));
        }
         System.out.println("\n");     
        }
      }
